<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>

<body> 

    <h1> Резюме </h1>

    <hr color=#751240>
</div>
<h2> Фокеева Татьяна </h2>
    <img src="resume2.jpg" alt="i'm" width="270px">


 <h2>О себе:</h2>
<p1 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 130%; color: #8a305a;">
     Я владелица антикафе с кроликами <a href="https://vk.com/brokrolik" target="_blank"> "Братец Кролик"</a> <br> Студентка Маргу по специальности рекламы и связи с общественностью</p1>
<p2 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 130%; color: #8a305a;"> <br> Так же увлекаюсь увлекаюсь рисованием, играми и IT</p2>

<h3> Мои главные качества:</h3>
<ul style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: #8a305a; font-size: 160%;" > 
    <li>Стрессоустойчивость</li>
    <li> Коммуникабельность</li>
    <li>Пластичность</li>
    </ul>


<h3> Мои соцсети: </h3>
  <p> <a href="https://vk.com/sosikek" target="_blank"> VK  </a> <a href="https://www.instagram.com/fotanua" target="_blank"> INST</a> <a href="https://t.me/sosikek" target="_blank"> TG</a></p>

<h3> Связаться со мной</h3>
<table width="30">

<label="name"> Ваше имя </label>
<input type="text" id="name"> 
<div></div>
<label="email"> Ваш Email </label>
<input type="email" id="email">
<div></div>
<label="massage"> Сообщение </label>
<textarea type="massage" id="massage"></textarea>

</table>
<button type="submit">Отправить</button>
 </body>
 <style> 
     h1{ 
       
        color: #8a305a; 
     font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     font-size:350%;
     
     }
     h2{color: #b43f75;
     font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     font-size: 220%;
     }
     h3{
        color: #b43f75;
     font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     font-size: 220%;
     }
     table{
        color: #b43f75;
     font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     font-size: 220%;
     }
  </style>
</html>